<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/ghg-emissions.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="ghg-emissions" />
    <div class="container-center-horizontal">
      <div class="ghg-emissions screen">
        <div class="overlap-group6">
          <img class="ghg-1-1" src="img/ghg-1-1.png" alt="GHG Background Picture" />
          <div class="bg-cover"></div>
          <div class="top-bar">
            <div class="overlap-group">
              <div class="n"></div>
              <div class="n-1">N</div>
            </div>
            <div class="northeastern-university">Northeastern University</div>
          </div>
          <p class="ghg-greenhouse-gas">
            GHG (Greenhouse Gas) Emissions refer to gases released into the atmosphere, primarily from human activities,
            that trap heat and contribute to global climate change. The increase in these emissions threatens our
            planet&#39;s health, ecosystems, and our way of life. Understanding and addressing GHG emissions is crucial
            for a sustainable future.
          </p>
          <h1 class="title">GHG Emissions: Everyone&#39;s Future</h1>
          <div class="gradient"></div>
          <div class="dive-into-numbers">
            <div class="overlap-group1">
              <img class="underline" src="img/vector-2.svg" alt="underline" />
              <div class="dive-into-the-numbers">Dive into the Numbers...</div>
            </div>
            <p class="the-challenge-of-ghg">
              The challenge of GHG Emissions continues to grow, casting shadows on our cities and institutions. As
              pivotal players in this narrative, both Boston and Northeastern University have unique stories to tell.
              Dive into the numbers! Below, graphical insights unravel the GHG Emissions tale of these two entities over
              the years. Witness the evolution and discover where we stand in our journey towards a greener tomorrow.
            </p>
          </div>
          <div class="dataset-from">Dataset from:</div>
          <a href="https://data.boston.gov/dataset/greenhouse-gas-emissions" target="_blank"
            ><div class="httpsdataboston">https://data.boston.gov/dataset/greenhouse-gas-emissions</div>
          </a>
          <div class="white-guide-bar">
            <div class="flex-row">
              <img class="back" src="img/vector-35.svg" alt="back" />
              <div class="navbar-link-container roboto-medium-white-24px">
                <div class="navbar-link-ghg-emissions">GHG Emissions</div>
                <div class="navbar-link-waste-recycling">Waste &amp; Recycling</div>
                <div class="navbar-link-food-composing">Food Composing</div>
                <div class="navbar-link-how-to-engage">How to Engage</div>
              </div>
            </div>
            <img class="underline-1" src="img/vector-3-1.png" alt="underline" />
          </div>
          <div class="pic1"><img class="pic1-1" src="img/1-4.png" alt="pic1" /></div>
          <div class="pic2"><img class="pic2-1" src="img/2-23.png" alt="pic2" /></div>
          <img class="bos-ghg" src="img/image-2.png" alt="bos ghg" />
        </div>
        <p class="from-2005-to-2019-t">
          From 2005 to 2019, the graph illustrates a striking narrative of GHG Emissions in Boston. Notably, Boston
          Public Schools lead the pack, emitting more than Public Works and even the Police. This underscores the
          significant environmental footprint our educational institutions leave behind — a sobering reminder that the
          places we learn also have much to learn about sustainability. As students and members of this community, these
          numbers should prompt us to act. Our schools are more than just centers of knowledge; they should also be
          exemplars of sustainable practices. This is not a distant issue but one that impacts us directly, urging each
          student to be conscious and proactive in mitigating GHG Emissions.
        </p>
        <div class="overlap-group7">
          <div class="highlight1"></div>
          <div class="highlight2"></div>
          <p class="shifting-our-gaze-cl">
            Shifting our gaze closer to home, let&#39;s delve into Northeastern University&#39;s own GHG Emissions
            narrative.
          </p>
        </div>
        <div class="nu-ghg-emissions">
          <div class="flex-col">
            <p class="x2005-2022-northeas">2005 - 2022 Northeastern University GHG Emissions</p>
            <p class="total-mt-e-co2-1k-sq-ft-sum">Total MT eCO2/ 1k SqFt [sum]</p>
          </div>
          <div class="flex-row-1">
            <div class="flex-col-1">
              <div class="text"></div>
              <div class="number-2 number-24 inter-normal-black-10px">13</div>
              <div class="number inter-normal-black-10px">12</div>
              <div class="number-3 number-24 inter-normal-black-10px">11</div>
              <div class="number inter-normal-black-10px">10</div>
              <div class="number-1 number-24 inter-normal-black-10px">9</div>
              <div class="number-1 number-24 inter-normal-black-10px">8</div>
              <div class="number-4 number-24 inter-normal-black-10px">7</div>
              <div class="number-1 number-24 inter-normal-black-10px">6</div>
              <div class="number-1 number-24 inter-normal-black-10px">5</div>
              <div class="number-1 number-24 inter-normal-black-10px">4</div>
              <div class="number-1 number-24 inter-normal-black-10px">3</div>
              <div class="number-1 number-24 inter-normal-black-10px">2</div>
              <div class="number-5 number-24 inter-normal-black-10px">1</div>
              <div class="number-1 number-24 inter-normal-black-10px">0</div>
            </div>
            <div class="overlap-group-container">
              <div class="vector-container">
                <img class="vector" src="img/vector-4.svg" alt="Vector" />
                <img class="vector" src="img/vector-16.svg" alt="Vector" />
                <img class="vector" src="img/vector-15.svg" alt="Vector" />
                <img class="vector" src="img/vector-14.svg" alt="Vector" />
                <img class="vector" src="img/vector-13.svg" alt="Vector" />
                <img class="vector" src="img/vector-12.svg" alt="Vector" />
                <img class="vector" src="img/vector-11.svg" alt="Vector" />
                <img class="vector" src="img/vector-10.svg" alt="Vector" />
                <img class="vector" src="img/vector-9.svg" alt="Vector" />
                <img class="vector" src="img/vector-8.svg" alt="Vector" />
                <img class="vector" src="img/vector-7.svg" alt="Vector" />
                <img class="vector" src="img/vector-6.svg" alt="Vector" />
                <img class="vector" src="img/vector-5.svg" alt="Vector" />
                <img class="vector" src="img/vector-4.svg" alt="Vector" />
              </div>
              <div class="overlap-group4 inter-normal-black-10px">
                <div class="overlap-group2">
                  <img class="vector-1" src="img/vector.svg" alt="Vector" />
                  <img class="vector-2" src="img/vector-1.svg" alt="Vector" />
                  <div class="year">Year</div>
                  <img class="backgorund" src="img/backgorund.svg" alt="backgorund" />
                  <img class="group" src="img/bar-2.png" alt="Group" />
                  <img class="vector-3" src="img/vector-18.svg" alt="Vector" />
                  <img class="vector-4" src="img/vector-19.svg" alt="Vector" />
                  <img class="vector-5" src="img/vector-20.svg" alt="Vector" />
                  <img class="vector-6" src="img/vector-21.svg" alt="Vector" />
                  <img class="vector-7" src="img/vector-22.svg" alt="Vector" />
                  <img class="vector-8" src="img/vector-23.svg" alt="Vector" />
                  <img class="vector-9" src="img/vector-24.svg" alt="Vector" />
                  <img class="vector-10" src="img/vector-25.svg" alt="Vector" />
                  <img class="vector-11" src="img/vector-26.svg" alt="Vector" />
                  <img class="vector-12" src="img/vector-27.svg" alt="Vector" />
                  <img class="vector-13" src="img/vector-28.svg" alt="Vector" />
                  <img class="vector-14" src="img/vector-29.svg" alt="Vector" />
                  <img class="vector-15" src="img/vector-30.svg" alt="Vector" />
                  <img class="vector-16" src="img/vector-31.svg" alt="Vector" />
                  <img class="vector-17" src="img/vector-32.svg" alt="Vector" />
                  <img class="vector-18" src="img/vector-33.svg" alt="Vector" />
                  <img class="vector-19" src="img/vector-34.svg" alt="Vector" />
                </div>
                <div class="number-6 number-24">2022</div>
                <div class="number-7 number-24">2005</div>
                <div class="number-8 number-24">2006</div>
                <div class="number-9 number-24">2007</div>
                <div class="number-10 number-24">2008</div>
                <div class="number-11 number-24">2009</div>
                <div class="number-12 number-24">2010</div>
                <div class="number-13 number-24">2011</div>
                <div class="number-14 number-24">2012</div>
                <div class="number-15 number-24">2013</div>
                <div class="number-16 number-24">2014</div>
                <div class="number-17 number-24">2015</div>
                <div class="number-18 number-24">2016</div>
                <div class="number-19 number-24">2017</div>
                <div class="number-20 number-24">2018</div>
                <div class="number-21 number-24">2019</div>
                <div class="number-22 number-24">2020</div>
                <div class="number-23 number-24">2021</div>
              </div>
            </div>
          </div>
        </div>
        <p class="it-displays-the-annu">
          It displays the annual MT eCO2 levels of Northeastern University. Fortunately, there were no missing values or
          outliers during the creation process, and all the data is complete. Through this plot, you can gain insight
          into the overall changes in carbon dioxide and greenhouse gas emissions from our university, understanding
          that the school has consistently been making its contributions to sustainability. It shows that the
          campus&#39; greenhouse gas emissions have been continuously decreasing. We inspire every student to
          participate in sustainability-related research questions. It sets a broader context, making everyone realize
          that while the school is taking action, we too are on the path to taking action.
        </p>
        <div class="made-by-alora-zhao">Made by Alora Zhao</div>
      </div>
    </div>
  </body>
</html>
