/* ref:
CSS Flex Container: https://www.w3schools.com/css/css3_flexbox_container.asp
box-sizing: border-box: https://blog.csdn.net/sinat_35538827/article/details/109062694
flex-wrap: https://www.w3schools.com/cssref/css3_pr_flex-wrap.php
layout: https://www.w3schools.com/html/html_layout.asp
clear and clearfix: https://www.w3schools.com/css/css_float_clear.asp
block and inline element: https://www.w3schools.com/html/html_blocks.asp
 */

body{
    background: white;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.block-title-intro{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    position: relative;
    width:100%; 
    height: 914.53px;
    margin-top: 0px; 
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.block-title-intro-bg-clr{
    object-fit: cover;
    position: absolute;
    top: 0px;
    width:100%; 
    height:914.53px;
    /* margin: auto;
    margin-top: 0px; 
    margin-bottom: 0px; */
    padding-top: 0px;
    padding-bottom: 0px;
    z-index: -1;
}

.block-title-intro-bg-img{
    object-fit: cover;
    position: absolute;
    top: 0px;
    /* margin: auto; */
    width: 100%;
    height: 914.53px;
    z-index: -1;
}

.block2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width:100%; 
    margin-top: 0px; 
    padding-top: 0px;
    padding-bottom: 0px;
}

.block3{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width:100%; 
    margin-top: 0px; 
    padding-top: 10px;
    padding-bottom: 200px;
}

.block2-1-org{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width:100%; 
    margin-top: 0px; 
    padding-top: 0px;
    padding-bottom: 0px;
}

.block2-2-rdwht{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width:75%; 
    margin-top: -100px; 
    margin-bottom: -90px;
    padding-top: 100px;
    padding-bottom: 120px;
    z-index: 1;
    position: relative;
}

.img2{
    width: 90%;
    margin-top: auto;
    margin-bottom: auto;
}

.block2-3-ylw{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width:100%; 
    margin-top: 0px; 
    padding-top: 0px;
    padding-bottom: 0px;
    justify-content: flex-end;
}

.textcontainer-ylw-blk{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width:100%;
    margin-top: 150px;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.block2-3-1-blk{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:100%; 
    margin-bottom: 0px; 
    padding-top: 40px;
    padding-bottom: 30px;
}

.img3{
    width: 40%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 60px;
    margin-right: 60px;
}

.block2-4-grn{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content:flex-start;
    width:100%; 
    margin-top: 0px; 
    padding-top: 0px;
    padding-bottom: 0px;
}

.block2-4-1-blk{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width:50%; 
    margin-top: 0px; 
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.img4{
    width: 95%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0px;
    margin-right: 0px;
}

.text-thesteton{
    width:35%; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px; 
    margin-bottom: 150px;
}
