.navbar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-top: 0px;
    padding-top: 15px;
    padding-bottom: 12px;
    /* padding-left: 10px; */
    padding-right: 30px;
    /* prevent this element out of box because of padding */
    box-sizing: border-box; 
    z-index: 2;
}

.navtextmain{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-end;
    height: 100%;
}

.navtext{
    text-align: center; color: white; font-size: 22px; font-family: Helvetica; font-weight: 700; word-wrap: break-word;
    margin-left: 15px; margin-right: 15px; text-decoration: none;
}

.navtextsub{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
