<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Food Composting and Dining</title> 
    <link href="styles/foodcomposting/style1.css" rel="stylesheet" />
    <link href="styles/foodcomposting/stylehover.css" rel="stylesheet" />
    <link href="styles/style-navbar.css" rel="stylesheet" />
    <link href="styles/style-NEUtopbar.css" rel="stylesheet" />
    <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet" />
  </head>

  <body>
    <!-- Northeastern University Black Top Row Bar -->
    <div class = "top content-vertical-center">
        <div class = "n-bg-black content-vertical-center" style="background: #D41A2B">
            <div class = "n" >N</div>
        </div>
        <div class = "northeastern-university">Northeastern University</div>
    </div>
    <!-- end of Northeastern University Black Top Row -->
    
    <!-- main background image with introduction text -->
    <div class = "block-title-intro">
      <div class = "block-title-intro-bg-clr" style="background: rgba(29, 12, 57, 1)"></div>
      <img class = "block-title-intro-bg-img" src="images/foodcomposting/FoodCompostingBgPic.png" />
      <!-- navigation bar -->
      <div class = "navbar" style="background: rgba(255, 255, 255, 0.20)">
        <!-- return arrow -->
        <a href = "index.html" style="margin-left: 20px; margin-right: auto; margin-bottom: 3px">
          <img src="images/ArrowBackVector.svg" />
        </a>
        <!-- end of return arrow -->
        <!-- navigation text button to each sub section -->
        <nav class = "navtextmain">
          <a class = "navtext" href="ghg-emissions.html">GHG Emissions</a>
          <a class = "navtext" href="waste-and-recycling.html">Waste & Recycling</a>
          <!-- present page text button -->
          <div class = "navtextsub">
            <a class = "navtext" href="foodcompostingleon.html">Food Composting</a>
            <div style="margin-top: 5px; width: 85%; height: 0px; border: 2px white solid"></div>
          </div>
          <!-- end of present page text button -->
          <a class = "navtext">How to Engage</a>
        </nav>
        <!-- end of navigation text button to each sub section -->
      </div>
      <!-- end of navigation bar -->
      <!-- //section title Food Composting and Dining -->
      <div style="margin-top: 80px; margin-left: auto; margin-right: auto; width: 75%; text-align: center; color: white; font-size: 48px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">Food Composting and Dining</div>
      <!-- //section introduction text -->
      <div style="margin-top: 50px; margin-left: auto; margin-right: auto; width: 60%; color: white; font-size: 20px; font-family: Helvetica; font-weight: 400; line-height: 28.60px; word-wrap: break-word">
        Every day in the campus of Northeastern University, much food is produced and consumed. However, at the same time, there are much food wasted. Composting is one way to dispose them, which is a process of transforming organic materials, such as fruit and vegetable scraps, into nutrient-rich soil that can be used for gardening and farming. By composting, university can reduce their environmental impact, lower their waste disposal costs, and support local food systems.
      </div>
    </div>
    <!-- end of main background image with introduction text -->

    <!-- the part including text "The volume of food composting", all diagram to text "The stetson, which could be".  -->
    <div class = "block2" style="background: linear-gradient(159deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0.03) 100%)">
      <!-- the orange background block with text -->
      <div class = "block2-1-org" style="opacity: 0.90; background: linear-gradient(100deg, #DB673D 0%, #F2CE3E 100%)">
        <div style="margin-top: 120px; margin-bottom: 180px; width: 70%; text-align: center; color: white; font-size: 24px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
          The volume of food composting has been changed dramatically during the year of 2021 to 2023. During the season of  holiday, the volume will drop down and reach a peak after those holidays. Also, the total volume of food composting is various largely with locations. Especially, through the comparison, it could be found that INV Loading Dock and Stetson West Loading Dock have a significant volume of composting, followed by Curry/ELL Compactor Area. Now just have a look on what is going on on these locations.
        </div>
      </div>
      <!-- end of the orange background block with text -->

      <!-- transparent white round square background with "Food Composting All by Time" diagram -->
      <div class = "block2-2-rdwht" style="background: rgba(255, 255, 255, 0.75); border-radius: 90px">
        <img class = "img2" src="images/foodcomposting/FoodCompostingAllbyTime.svg" />
      </div>
      <!-- end of transparent white round square background with "Food Composting All by Time" diagram -->

      <!-- the yellow background block with text "From Curry to Stetson" -->
      <div class = "block2-3-ylw" style="background: #F2CE3E">
        <!-- the container for text "From Curry to Stetson" -->
        <div class = "textcontainer-ylw-blk">
          <div style="width: 75%; text-align: center; color: white; font-size: 48px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
            From Curry to Stetson, the volume of composted food are increasing.
          </div>
        </div>
        <!-- end of the container for text "From Curry to Stetson" -->

        <!-- dim transparent black cover block for 2 diagram "Curry" and "INV" -->
        <div class = "block2-3-1-blk" style="background: rgba(0, 0, 0, 0.40)">
          <img class = "img3" src="images/foodcomposting/FoodCompostingCurry.svg" />
          <img class = "img3" src="images/foodcomposting/FoodCompostingINV.svg" />
        </div>
        <!-- end of dim transparent black cover block for 2 diagram "Curry" and "INV" -->

      </div>
      <!-- end of the yellow background block with text "From Curry to Stetson" -->

      <!-- green background block for stetson -->
      <div class = "block2-4-grn" style="background: linear-gradient(108deg, #F2CE3E 0%, #47A577 75%)">
        <!-- dim transparent black cover block for diagram "Stetson" -->
        <div class = "block2-4-1-blk" style="background: rgba(0, 0, 0, 0.20)">
          <img class = "img4" src="images/foodcomposting/FoodCompostingStetson.svg" />
        </div>
        <!-- end of dim transparent black cover block for diagram "Stetson" -->
        <div class = "text-thesteton" style="text-align: center; color: white; font-size: 48px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
          The stetson, which could be the most popular dining hall in northeastern, creates the most food waste in the campus.
        </div>
      </div>
      <!-- end of green background block for stetson -->
    </div>
    <!-- end of the part including text "The volume of food composting", all diagram to text "The stetson, which could be".  -->
    
    <!-- closing part with grey background -->
    <div class = "block3" style="background: rgba(0, 0, 0, 0.80)">
      <div style="margin-top: 100px; width: 100%; text-align: center; color: white; font-size: 64px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">What can you do?</div>
    </div>
    <!-- end of closing part with grey background -->




    <!-- <p>
      At Mozilla, we're a global community of technologists, thinkers, and builders
      working together…
    </p>
    <p>At Mozilla, we're a global community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together…</p> -->
    
    


    <!-- 4 heading levels: -->

    <!-- <h2>My top level heading</h2>
    <h3>My subheading</h3>
    <h4>My sub-subheading</h4>
    <button>Change user</button>
    <script src="scripts/main.js"></script> -->

  
  </body>
</html>

