<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northeastern University</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="top-bar">
                <span class="left-letter">N</span>
                <span class="bar-title">Northeastern University</span>
            </div>
        </div>
        <div class="section header">
            <div class="nav">
                <a href="index.html"><i class="arrow-left"></i></a>
                <ul>
                    <li><a href="ghg-emissions.html">GHG Emissions</a></li>
                    <li><a href="waste-and-recycling.html">Waste & Recycling</a></li>
                    <li><a href="foodcompostingleon.html">Food Composing</a></li>
                    <li><a href="#">How to Engage</a></li>
                </ul>
            </div>
            <div class="header-body">
                <div class="header-description card card-size1">
                    <div class="title ">GHG Emissions: Everyone's Future</div>
                    <div class="content">GHG (Greenhouse Gas) Emissions refer to gases released into the atmosphere, primarily from human activities, that trap heat and contribute to global climate change. The increase in these emissions threatens our planet's health, ecosystems, and our way of life. Understanding and addressing GHG emissions is crucial for a sustainable future.</div>
                </div>
                <div class="image-gallery">
                    <div class="image-item">
                        <img src="./image/img-1.png" />
                    </div>
                    <div class="image-item">
                        <img src="./image/img-2.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-1">
                <div class="section-body card card-size1">
                    <div class="title ">Dive into the Numbers...</div>
                    <div class="content">The challenge of GHG Emissions continues to grow, casting shadows on our cities and institutions. As pivotal players in this narrative, both Boston and Northeastern University have unique stories to tell. Dive into the numbers! Below, graphical insights unravel the GHG Emissions tale of these two entities over the years. Witness the evolution and discover where we stand in our journey towards a greener tomorrow.</div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section-2">
                <div class="img-card">
                    <div class="image ">
                        <img src="./image/img-3.png" />
                    </div>
                    <p class="image-alt">Dataset from: <a href="https://data.boston.gov/dataset/greenhouse-gas-emissions">https://data.boston.gov/dataset/greenhouse-gas-emissions</a></p>
                    <div class="description">
                        <p>From 2005 to 2019, the graph illustrates a striking narrative of GHG Emissions in Boston. Notably, Boston Public Schools lead the pack, emitting more than Public Works and even the Police. This underscores the significant environmental footprint our educational institutions leave behind — a sobering reminder that the places we learn also have much to learn about sustainability. As students and members of this community, these numbers should prompt us to act. Our schools are more than just centers of knowledge; they should also be exemplars of sustainable practices. This is not a distant issue but one that impacts us directly, urging each student to be conscious and proactive in mitigating GHG Emissions.</p>
                        <p class="key-notice">Shifting our gaze closer to home, let's delve into Northeastern University's own GHG Emissions narrative.</p>
                    </div>
                    
                </div>
                <div class="img-card">
                    <div class="image ">
                        <img src="./image/img-4.png" />
                    </div>
                    <div class="description">
                        It displays the annual MT eCO2 levels of Northeastern University. Fortunately, there were no missing values or outliers during the creation process, and all the data is complete. Through this plot, you can gain insight into the overall changes in carbon dioxide and greenhouse gas emissions from our university, understanding that the school has consistently been making its contributions to sustainability. It shows that the campus' greenhouse gas emissions have been continuously decreasing. We inspire every student to participate in sustainability-related research questions. It sets a broader context, making everyone realize that while the school is taking action, we too are on the path to taking action.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
