<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Homepage of YSWsite</title> 
    <link href="styles/index/style1.css" rel="stylesheet" />
    <link href="styles/style-navbar.css" rel="stylesheet" />
    <link href="styles/style-NEUtopbar.css" rel="stylesheet" />
    <!-- <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet" /> -->
  </head>

  <body>
    <!-- Northeastern University Black Top Row -->
    <div class = "top horizontal-center content-vertical-center">
        <div class = "n-bg-black content-vertical-center" style="background: #D41A2B">
            <div class = "n" >N</div>
        </div>
        <div class = "northeastern-university">Northeastern University</div>
    </div>
    <!-- end of Northeastern University Black Top Row -->

    <!-- main background image with introduction text -->
    <div class = "block-title-intro">
      <!-- <div class="musk1 title-intro-dim-bg-cover">
        <div class="title-intro-dim-bg-cover" style="background: linear-gradient(230deg, rgba(0, 0, 0, 0.28) 11%, rgba(0, 0, 0, 0.70) 91%)"></div>
      </div> -->
      <div class="musk1 title-intro-dim-bg-cover">
        <div class="title-intro-dim-bg-cover" style="background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.10) 10%)"></div>
      </div>
      <div class="musk1 title-intro-bg-img">
        <img class="title-intro-bg-img" src="images/index/BgPicHmpg1.png" />
      </div>
      <div class="musk1 title-intro-dim-bg-btm">
        <div class="title-intro-dim-bg-btm" style="background: linear-gradient(230deg, rgba(242, 206, 62, 0.90) 11%, rgba(0, 0, 0, 0.90) 91%)"></div>
      </div>

      <!-- navigation bar -->
      <div class = "navbar" style="background: rgba(255, 255, 255, 0.20)">

        <!-- //this is for the return arrow in other page -->
        <!-- <div style="margin-left: 20px; margin-right: auto; margin-bottom: 3px">   
        </div> -->

        <nav class = "navtextmain">
          <!-- present page text button -->
          <div class = "navtextsub">
            <a class = "navtext" href="index.html">Home</a>
            <div style="margin-top: 5px; width: 85%; height: 0px; border: 2px white solid"></div>
         </div>
         <!-- end of present page text button -->
          <a class = "navtext" href="ghg-emissions.html">GHG Emissions</a>
          <a class = "navtext" href="waste-and-recycling.html">Waste & Recycling</a>

          <!-- //this is for the underline of present page -->
          <div class = "navtextsub">
            <a class = "navtext" href="foodcompostingleon.html">Food Composting</a>
            <!-- <div style="margin-top: 5px; width: 160px; height: 0px; border: 2px white solid"></div> -->
          </div>
          <a class = "navtext">How to Engage</a>
        </nav>
      </div>
      <!-- end of navigation bar -->

      <!-- introduction text and black transparent block on the background image -->
      <!-- <div class = "text-bg-trspr" style="background:rgba(0, 0, 0, 0.60)">
        <div style="z-index: 3; margin-top: 70px; margin-left: auto; margin-right: auto; width: 90%; text-align: center; color: white; font-size: 40px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
          The Truth about Sustainability at Northeastern
        </div>
        <div style="z-index: 3; margin-top: 50px; margin-bottom: 110px; margin-left: auto; margin-right: auto; width: 80%; text-align: left; color: white; font-size: 20px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
          The Climate Justice and Sustainability Hub, formally the Office of Sustainability, was launched in April 2021 to reflect Northeastern’s intention to engage, implement, and put research into action on climate justice, sustainability, and resilience across our global network.<br/><br/>The Hub will work to elevate Northeastern’s ability to leverage the talent from our students, faculty, and staff, and global partnerships to expand our leadership role and implement just solutions to address the climate crisis.
        </div>  
      </div> -->
      <!-- end of introduction text and black transparent block on the background image -->
      
      <!-- NEW VERSION introduction text and black transparent block on the background image -->
      <div class = "text-bg-trspr" style="background:rgba(0, 0, 0, 0.60)">
        <div style="z-index: 3; margin-top: 50px; margin-left: auto; margin-right: auto; width: 75%; text-align: center; color: white; font-size: 40px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
          The Truth about Sustainability at Northeastern
        </div>
        <div style="z-index: 3; margin-top: 30px; margin-bottom: 60px; margin-left: auto; margin-right: auto; width: 60%; text-align: justify; color: white; font-size: 20px; font-family: Helvetica; font-weight: 400; line-height: 28.60px; word-wrap: break-word">
          The Climate Justice and Sustainability Hub, formally the Office of Sustainability, was launched in April 2021 to reflect Northeastern’s intention to engage, implement, and put research into action on climate justice, sustainability, and resilience across our global network.<br/><br/>The Hub will work to elevate Northeastern’s ability to leverage the talent from our students, faculty, and staff, and global partnerships to expand our leadership role and implement just solutions to address the climate crisis.
        </div>  
      </div>
      <!-- end of NEW VERSION introduction text and black transparent block on the background image -->
    </div>
    <!-- end of main background image with introduction text -->

    <!-- "what does .. look like" and "what do ... tell us" -->
    <div class = "block-ylw-org" style="background: linear-gradient(180deg, rgba(242, 206, 62, 0.85) 0%, rgba(219, 103, 61, 0.89) 100%)">
      <!-- What does sustainability at Northeastern look like? -->
        <!-- //make it brighter -->
      <div class = "block-what-trspr" style="background: linear-gradient(120deg, rgba(69.54, 161.60, 116.55, 0.1) 25%, rgba(0, 0, 0, 0.15) 85%)">
        <div class = "title-whatdoes-container">
          <div class = "title-whatdoes" style="width: 100%; height: 100%; text-align: center; color: white; font-size: 40px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
            What does sustainability at Northeastern look like?
          </div>
          <div class="title-whatdoes-highlight-under1" style="background: linear-gradient(271deg, #EDE522 0%, #70C29A 100%); border-radius: 10px"></div>
        </div>
        <div class = "text-withapopulation" style="text-align: justify"><span style="color: white; font-size: 20px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
          With a population of over 22,000 students, day-to-day activities on Northeastern University's campus result in copious amounts of waste production and energy use. As faculty, students and staff preoccupied with collegiate happenings, it's easy to ignore our own contributions to waste on campus. Fortunately, our facilities team and university policies work diligently to minimize waste and create disposal procedures that promote a circular consumption environment.<br/><br/>Our goal with this website is to elucidate the data that are available regarding </span>
          <a class= "linktext" href="ghg-emissions.html" target="_blank" overflow-wrap: break-word;> Greenhouse Gas (GHG) Emissions, </a> 
          <span style="color: white; font-size: 22px; font-family: Helvetica; font-weight: 400; word-wrap: break-word"> </span>
          <a class= "linktext" href="waste-and-recycling.html" target="_blank" overflow-wrap: break-word;> Waste & Recycling, </a>
          <span style="color: white; font-size: 22px; font-family: Helvetica; font-weight: 400; word-wrap: break-word"> and </span>
          <a class= "linktext" href="foodcompostingleon.html" target="_blank" overflow-wrap: break-word;> Compost </a> 
          <span style="color: white; font-size: 22px; font-family: Helvetica; font-weight: 400; word-wrap: break-word">
            on campus to make it more accessible for all. We believe it's important to cultivate a culture of transparency and mutual respect between the Northeastern Community and facilities in pursuit of a greener future.</span>
        </div>
      </div>
      <!-- end of What does sustainability at Northeastern look like? -->
      <!-- what do these data tell us -->
      <div class="block-whatdo-trspr" style="background: rgba(0, 0, 0, 0.10)">
        <div class="text-whatdo" style="text-align: center; color: white; font-size: 40px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
          What do these data tell us, and how can we move toward a more sustainable culture on campus?
        </div>
        <div class= "text-delve" style="text-align: center; color: white; font-size: 50px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">
          Delve into the data below.
        </div>
      </div>
      <!-- end of what do these data tell us -->
    </div>
    <!-- end of "what does .. look like" and "what do ... tell us" -->

    <!-- <div style="text-align: center; color: #464646; font-size: 48px; font-family: Helvetica; font-weight: 700; word-wrap: break-word">What does sustainability at Northeastern look like?</div>
    <div class= "summary_overview" >
      <div class="section1" >
         <p> With a population of over 22,000 students, day-to-day activities on Northeastern University's campus result in copious amounts of waste production and energy use. As faculty, students and staff proccupied with collegiate happenings, it's easy to ignore our own contributions to waste on campus. Fortunately, our facilities team and university policies work dilligently to minimize waste and create disposal procedures that promote a circular consumption environment.</p>
            Our goal with this website is to elucidate the data that are available regarding 
            <a href="ghg-emissions.html" target="_blank" class= "link1" overflow-wrap: break-word;> Greenhouse Gas (GHG) Emissions, </a> 
            <a href="waste-and-recycling.html" target="_blank" class= "link1" overflow-wrap: break-word;> Waste & Recycling, </a> and 
            <a href="food-composting.html" target="_blank" class= "link1" overflow-wrap: break-word;> Compost </a> 
         on campus to make it more accessible for all. We believe it's important to cultivate a culture of transparency and mutual respect between the Northeastern Community and facilitiess. 
      </div>
      <div class="question" >
      </p> <strong><i>What do these data tell us, and how can we move toward a more sustainable culture on campus?</i></strong> <p> </div>
      <div class="section2" >
      </p>Our visualizations will ideally appeal to the students, faculty and the surrounding community and inspire us to fight for a cleaner future. Ultimately, we must work together to combat the overcompsumption and climte crisis in the United States and beyond. Northeastern's global reach has the ability to make real change, one alumni and campus at a time. </p> &nbsp; </div>
   </div> -->

    <!-- link and introduction text to each sub-sections -->
    <div class="block-linkto-subsection">
      <a class = "subsectionlink-container" href="ghg-emissions.html">
        <div class = "subsectionlink-dim-bg-cover" style="background: rgba(0, 0, 0, 0.40)"></div>
        <img class = "subsectionlink-bg-img" src="images/index/Bg_GHG.png" />
        <div class = "subsectionlink-text-container">
          <div class = "title-in-subsectionlink-text-container">GHG Emissions at Northeastern</div>
          <div class = "text-in-subsectionlink-text-container">
            Northeastern University is on track to meet our commitment of 80% reduction in Metric Tons of Carbon Equivalent (MTCO2e) emissions from 2005 levels by 2050 on a gross square foot (gsf) basis of facilities-controlled buildings and transportation. Facilities Management is deeply committed to achieving these goals.
          </div>
        </div>
      </a>

      <a class = "subsectionlink-container" href="foodcompostingleon.html">
        <div class = "subsectionlink-dim-bg-cover" style="background: rgba(0, 0, 0, 0.40)"></div>
        <img class = "subsectionlink-bg-img" src="images/index/Bg_Composting.png" />
        <div class = "subsectionlink-text-container">
          <div class = "title-in-subsectionlink-text-container">Composting at Northeastern</div>
          <div class = "text-in-subsectionlink-text-container">
            Northeastern recognizes the importance of composting for waste management. Facilities has collaborated for over a decade with Northeastern Dining Services to fully integrate composting and waste reduction in the main dining areas on the Boston Campus.
          </div>
        </div>
      </a>

      <a class = "subsectionlink-container" href="waste-and-recycling.html">
        <div class = "subsectionlink-dim-bg-cover" style="background: rgba(0, 0, 0, 0.40)"></div>
        <img class = "subsectionlink-bg-img" src="images/index/Bg_Recycling.png" />
        <div class = "subsectionlink-text-container">
          <div class = "title-in-subsectionlink-text-container">Recycling at Northeastern</div>
          <div class = "text-in-subsectionlink-text-container">
            Waste and recycling at Northeastern seeks to limit our environmental toll, reduce waste production, and maintain a simple and effective waste retrieval process to reflect university wide commitment. To help achieve this, Northeastern has dilligently tracked waste production on campus and uses a multi-stream recycling system. 
          </div>
        </div>
      </a>
    </div>
    <!-- end of link and introduction text to each sub-sections -->
  </body>
</html>

