<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>The Truth about Sustainability at Northeastern&thinsp;—&thinsp;What does sustainability look like?</title>
   <link rel="stylesheet" href="styles\wasteandrecycling\waste&recycling.css">
   <link rel="stylesheet" href="https://use.typekit.net/hkj4cvs.css">
</head>

<body>

   <div class="container">

       <!--This is your navigation-->
      <nav>
         <a href="ghg.emissions.html">Greenhouse Gas Emissions</a> |
         <a href="waste-and-recycling.html">Waste and Recycling</a> |
         <a href="/js/">Compost</a> |
       </nav>
       
      <!--This is a comment. Comments are not displayed in the browser-->
      <h1> Waste and Recycling </h1>

<p> Creating waste is an everyday occurrance for average students, faculty, and staff on campus. Northeastern facilities works hard to collect and properly dispose of our waste, deliberately sorting, recycling and reusing when possible.</p>
<p> <strong>Learn more about waste and recycling at Northeastern below...</strong></p>

   <!-- Visualization one! Line chart, totals-->
<img src="images\wasteandrecycling\5330TotalWasteProductionbyDisposition.jpg" width="1119" height = "838">
<div class="image_captions"> <i>Waste at Northeastern has decreased since 2019.</i></div> 
<p>The dramatic dip during 2020 is indicative of pandemic conditions (i.e. an empty campus). Ever since, waste has ever so slightly increased. More notably, compost waste has surpassed recycling waste. This shift is promising in the University’s pursuits for more sustainable practices. </p>
   
<p> Learn more about composting at Northeastern in our compost section. </p>

      <!-- Visualization two! Barchart -->

      <embed src="5330barchart.jpg" width="764.4px" height="858px" />
      <p><i>Each category of disposition type (compost, disposal, recycling, and donations) have individual material categories within them. </i></p>
      <p><strong>Compost,</strong> while only made up of two categories (yard waste and food scraps), surpassed recycling in tons in 2022. </p>
      <p>Alternatively, there are <strong> 16 different material categories </strong> recycled at Northeastern.</p>

<p><strong><i>Let's take a closer look at recycling categories at Northeastern. </i></strong></p>
       <!-- Visualization three! Top 5 recycling materials-->
       
<img src="images\wasteandrecycling\5330TopFiveRecycledMaterials.jpg" width="1119" height = "838">
<div class="image_captions"> <i> Brown Grease, Cardboard, Metal, Paper and Single Stream Recycling generated the most waste over the last four years. *Single Stream is estimated to be 85% cardboard, 10% paper and
   5% bottles/cans. </i> </div>

<p>“Brown grease, also known as fats, oils, and greases (FOG), is a byproduct of food preparation and cooking. This waste material is often disposed of in landfills, where it can pose environmental and health risks. 

   However, brown grease is now being recognized as a valuable feedstock for biodiesel production.”
   
   - Targray.com <sup>[2]</sup> 
   </p>

   <p>As single stream decreases, we see a <strong>most prominent increase in cardboard.</strong>  

      Cardboard, therefore, seems to be the most reliably recycled material at Northeastern since it makes up the majority of single stream while also having it’s own collection category. </p>

      <p><strong><i>Only 5% of recycling actually gets recycled (NPR) <sup>[3]</sup>, indicating that we should prioritize effective material differentiation, composting, and reducing waste entirely</i></strong></p>
   </div>
</body>

</html>

