<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width" />
   <title>The Truth about Sustainability at Northeastern&thinsp;—&thinsp;What does sustainability look like?</title>
   <link rel="stylesheet" href="styles\wasteandrecycling\waste&recycling.css">
   <link href="styles/style-navbar.css" rel="stylesheet" />
   <link href="styles/style-NEUtopbar.css" rel="stylesheet" />
</head>

<!-- !!! You have two class both named "top-bar", which may cause problems !!! -->

<body style="margin: auto; background: #ffffff">
   <input type="hidden" id="anPageName" name="page" value="waste-recycling" />

   <!-- i think these three line make no function to the page? -->
   <!--Top section with paragraph and title-->
   <!-- <div class="container-center-horizontal"> -->
      <!-- <div class="wr screen"> -->
         
<!-- NEW unified top bar -->
<!-- Northeastern University Black Top Row Bar -->
<div class = "top content-vertical-center">
   <div class = "n-bg-black content-vertical-center" style="background: #D41A2B">
      <div class = "n" >N</div>
   </div>
   <div class = "northeastern-university">Northeastern University</div>
</div>
<!-- end of Northeastern University Black Top Row -->
<!-- end of NEW unified top bar -->

         <div class="overlap-group6">
            <img class="wr-1-1" src="images\wasteandrecycling\trash2.jpg" alt="Recycling Background Picture" />
            <div class="bg-cover"></div>
         
            <!-- NEW unified navigation bar -->
            <div class = "navbar" style="background: rgba(255, 255, 255, 0.20)">
               <!-- return arrow -->
               <a href = "index.html" style="margin-left: 20px; margin-right: auto; margin-bottom: 3px">
               <img src="images/ArrowBackVector.svg" />
               </a>
               <!-- end of return arrow -->
               <!-- navigation text button to each sub section -->
               <nav class = "navtextmain">
               <a class = "navtext" href="ghg-emissions.html">GHG Emissions</a>
               <!-- present page text button -->
               <div class = "navtextsub">
                  <a class = "navtext" href="waste-and-recycling.html">Waste & Recycling</a>
                  <div style="margin-top: 5px; width: 85%; height: 0px; border: 2px white solid"></div>
               </div>
               <!-- end of present page text button -->
               <a class = "navtext" href="foodcompostingleon.html">Food Composting</a>
               <a class = "navtext">How to Engage</a>
               </nav>
               <!-- end of navigation text button to each sub section -->
            </div>
            <!-- end of NEW unified navigation bar -->
            <!--Title and summary on top of photo-->
            <div class="words">
               <div class="summary">
                  <p>Creating waste is an everyday occurrance for the average student, faculty, and staff on campus. There are three main categories for waste at Northeastern: compost (food and organic material), recycling (waste that's converted into reusable material), and disposal (or trash that ends up in a landfill).
                     Northeastern facilities works hard to collect and properly dispose of our waste, deliberately
                     sorting, recycling and reusing when possible. </p>
                  <strong>Learn more about waste and recycling at Northeastern below.</strong>
               </div>
               <p class="title"> Waste and Recycling </p>
            </div>
         </div>

         <!--Picture source-->
         <div class="piccaption" > 
            <caption>Trash photo courtesy of Debbie/Flickr </caption>
            </div>

         <!-- Visualization one! Line chart, totals-->
         <div class="all-visuals">
            <div class="grid-container-visual1">
               <div class="grid-item1 graph1" >
                  <p class="graph1title" > Total Waste Production by Disposition Type </p>
                  <div class= "image1"> <img src="images\wasteandrecycling\5330TotalWasteProductionbyDisposition.jpg" width="650px"></div>
               </div>
               <div class="grid-item1 insights1">
                  <p class="grid-item1 waste-decrease"> <i> <strong>Overall, waste production at Northeastern has
                           decreased since 2019. </strong></i> The dramatic dip during 2020 is indicative of
                     pandemic conditions. Beginning March of 2020, campuses around the world became empty in response to
                     the burgeoning public health crisis. Ever since, waste has ever so slightly increased.
                  <p class="grid-item1 increased"> More notably, <strong> compost waste has surpassed recycling waste.
                     </strong> This shift is promising in the University’s pursuits for more sustainable practices.
                  <p class="grid-item1 learn-compost"> Learn more about composting at Northeastern in our compost
                     section.
               </div>
            </div>
            <!-- Visualization two! Barchart -->
            <div class="grid-container-visual2">
               <div class="grid-item2 insight2">
                  <p class="category"> <i>Each category of disposition type (compost, disposal, recycling, sold and
                        donations) have individual material categories within them. </i>
                  <div class="list">
                     <p class="categoryRecycle"> <strong>Recycled:</strong> Single Stream, Cardboard, Paper,
                        Bottles/Cans, Metal, Special, Electronics, Bulbs/Ballasts, Batteries, Mattresses, Lab Plastic,
                        Tires, Yellow Grease, Brown Grease, Books, Pallets, Toner Cartridges </p>
                     <p class="categoryCompost"> <strong>Composted:</strong> Yard Waste, Food Waste</p>
                     <p class="categoryDonated"> <strong>Donated:</strong> Textiles, Edible Food, Furniture, Other Items
                     </p>
                     <p class="categorySold"> <strong>Sold:</strong> Trash2Treasure </p>
                     <p class="categoryDisposed"> <strong>Disposed:</strong> Waste/Trash </p>
                  </div>
                  <p class="image_captions22"> <strong>Compost,</strong> while only made up of two categories (yard
                     waste and food scraps), surpassed recycling in tons in 2022.
                  <p class="diff-materials"> Alternatively, there are <strong> 16 different material categories
                     </strong> recycled at Northeastern.
               </div>
               <div class="grid-item2 graph2">
                  <div class="image2"> <img src="images\wasteandrecycling\5330categories.jpg" width="500px"> </div>
                  <p class="graph2title"> Proportions of total accepted material categories per diposition type </p>
               </div>
            </div>
            <div class="closer-container">
               <div class="closer-look"> <strong><i> Let's take a closer look at recycling categories at Northeastern.
                     </i></strong> </div>
            </div>
            <!-- Visualization three! Top 5 recycling materials-->
            <div class="grid-container-visual3">
               <div class="grid-item3 insight3">
                  <p class="grid-item3 recycling-types"> <i> <strong>Brown Grease, Cardboard, Metal, Paper</strong> and
                        <strong> Single Stream </strong> generated the most recycling waste over the last four years.
                     </i>
                  <p><i>*Single Stream is estimated to be 85% cardboard, 10% paper and 5% bottles/cans.</i></p>
                  <div class="grease-specific">
                     <p class="brown-grease"> “Brown grease, also known as fats, oils, and greases (FOG), is a byproduct
                        of food preparation and cooking. This waste material is often disposed of in landfills, where it
                        can pose environmental and health risks. However, brown grease is now being recognized as a
                        valuable feedstock for biodiesel production.”
                     <p class="targray"> - Targray.com
                  </div>
               </div>
               <div class="grid-item3 graph3" >
                  <p class="graph3title"> Top Five Recycled Materials </p>
                  <div class="image3"> <img src="images\wasteandrecycling\5330TopFiveRecycledMaterials.jpg" width="650px"></div>
               </div>
            </div>
            <!-- End commentary-->
            <div class="commentary1">
               <div class="cardboard"> As single stream decreases, we see a <strong>most prominent increase in
                     cardboard.</strong> Cardboard, therefore, seems to be the most reliably recycled material at
                  Northeastern since it makes up the majority of single stream while also having it’s own collection
                  category. </div>
            </div>
            <div class="commentary2">
               <div class="recycling-real"><strong><i>Despite these achievements, usually only 5% of recycling actually
                        gets recycled in the US, indicating the importance of material differentiation, composting, and
                        effective waste reduction (Sullivan, 2022).</i></strong> </div>
            </div>
            <div class="citations">
               <div class="sources"> Sources </div>
               <div class="npr"> Sullivan, L. (2022, October 24). <i>Recycling plastic is practically impossible — and
                     the problem is getting worse.</i> NPR.
               <a
                  href="https://www.npr.org/2022/10/24/1131131088/recycling-plastic-is-practically-impossible-and-the-problem-is-getting-worse">
                  NPR.org </a>
               </div>
               <div class="targraycite"> Targray. <i>BROWN GREASE SUPPLY: For use as Renewable Feedstock in Biodiesel.</i>
               <a
                  href="https://www.targray.com/biofuels/feedstock/uco/brown-grease#:~:text=Brown%20grease%2C%20also%20known%20as,valuable%20feedstock%20for%20biodiesel%20production.">
                  Targray.com </a>
               </div>
            </div>
         </div>
      <!-- </div> -->
   <!-- </div> -->
   </div>
</body>

</html>