/* screen - ghg-emissions */

.ghg-emissions {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 4561px;
  overflow: hidden;
  width: 1728px;
}

.ghg-emissions .overlap-group6 {
  align-self: flex-start;
  height: 2793px;
  margin-left: -14px;
  margin-top: -38px;
  position: relative;
  width: 1742px;
}

.ghg-emissions .ghg-1-1 {
  height: 1157px;
  left: 14px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1728px;
}

.ghg-emissions .bg-cover {
  background-color: #00000033;
  height: 1073px;
  left: 14px;
  position: absolute;
  top: 86px;
  width: 1726px;
}

.ghg-emissions .top-bar {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  gap: 20px;
  height: 48px;
  left: 14px;
  position: absolute;
  top: 38px;
  width: 1728px;
}

.ghg-emissions .overlap-group {
  height: 53px;
  margin-top: -5px;
  position: relative;
  width: 48px;
}

.ghg-emissions .n {
  background-color: #d41a2b;
  height: 48px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 48px;
}

.ghg-emissions .n-1 {
  color: var(--white);
  font-family: var(--font-family-lava_telugu-regular);
  font-size: 32px;
  font-weight: 400;
  left: 11px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 28px;
}

.ghg-emissions .northeastern-university {
  color: var(--white);
  font-family: var(--font-family-lava_telugu-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 4px;
  min-height: 27px;
  width: 279px;
}

.ghg-emissions .ghg-greenhouse-gas {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 400;
  left: 339px;
  letter-spacing: 0;
  line-height: 28.6px;
  position: absolute;
  top: 389px;
  width: 1078px;
}

.ghg-emissions .title {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  left: 189px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 248px;
  width: 1378px;
}

.ghg-emissions .gradient {
  background: linear-gradient(180deg, rgb(40.91, 140.25, 68.72) 0%, rgb(224.19, 217.61, 59.78) 100%);
  height: 641px;
  left: 0;
  position: absolute;
  top: 1157px;
  width: 1739px;
}

.ghg-emissions .dive-into-numbers {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  gap: 37px;
  left: 14px;
  min-height: 380px;
  padding: 81px 173px;
  position: absolute;
  top: 1157px;
  width: 1726px;
}

.ghg-emissions .overlap-group1 {
  height: 72px;
  margin-top: 16px;
  position: relative;
  width: 1378px;
}

.ghg-emissions .underline {
  height: 14px;
  left: 706px;
  position: absolute;
  top: 38px;
  width: 224px;
}

.ghg-emissions .dive-into-the-numbers {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 1378px;
}

.ghg-emissions .the-challenge-of-ghg {
  align-self: center;
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20.8px;
  min-height: 93px;
  text-align: center;
  width: 812px;
}

.ghg-emissions .dataset-from {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 256px;
  letter-spacing: 0;
  line-height: 20.8px;
  position: absolute;
  top: 2762px;
  width: 162px;
}

.ghg-emissions .httpsdataboston {
  color: #4f72b5;
  cursor: pointer;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 367px;
  letter-spacing: 0;
  line-height: 20.8px;
  position: absolute;
  text-decoration: underline;
  top: 2762px;
  white-space: nowrap;
  width: 861px;
}

.ghg-emissions .white-guide-bar {
  align-items: flex-end;
  background-color: #ffffff33;
  display: flex;
  flex-direction: column;
  gap: 2px;
  height: 80px;
  left: 14px;
  padding: 21.5px 10px;
  position: absolute;
  top: 86px;
  width: 1728px;
}

.ghg-emissions .flex-row {
  align-items: flex-end;
  display: flex;
  gap: 676px;
  margin-top: 4px;
  min-width: 1673px;
}

.ghg-emissions .back {
  height: 26px;
  width: 16px;
}

.ghg-emissions .navbar-link-container {
  height: 28px;
  position: relative;
  width: 981px;
}

.ghg-emissions .navbar-link-ghg-emissions {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 267px;
}

.ghg-emissions .navbar-link-waste-recycling {
  left: 243px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 267px;
}

.ghg-emissions .navbar-link-food-composing {
  left: 486px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 267px;
}

.ghg-emissions .navbar-link-how-to-engage {
  left: 714px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 267px;
}

.ghg-emissions .underline-1 {
  align-self: center;
  height: 3px;
  margin-left: 14.0px;
  width: 180px;
}

.ghg-emissions .pic1 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 16px;
  display: flex;
  height: 430px;
  left: 174px;
  overflow: hidden;
  position: absolute;
  top: 611px;
  width: 581px;
}

.ghg-emissions .pic1-1 {
  height: 439px;
  margin-bottom: -9px;
  margin-left: -31px;
  object-fit: cover;
  width: 658px;
}

.ghg-emissions .pic2 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 16px;
  display: flex;
  height: 430px;
  left: 975px;
  overflow: hidden;
  position: absolute;
  top: 611px;
  width: 581px;
}

.ghg-emissions .pic2-1 {
  height: 430px;
  margin-left: -41px;
  object-fit: cover;
  width: 646px;
}

.ghg-emissions .bos-ghg {
  height: 1195px;
  left: 180px;
  object-fit: cover;
  position: absolute;
  top: 1568px;
  width: 1397px;
}

.ghg-emissions .from-2005-to-2019-t {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28.6px;
  margin-right: 8.0px;
  margin-top: 56px;
  min-height: 220px;
  width: 1012px;
}

.ghg-emissions .overlap-group7 {
  height: 85px;
  margin-right: 20.0px;
  margin-top: 100px;
  position: relative;
  width: 1024px;
}

.ghg-emissions .highlight1 {
  background-color: #47a57766;
  border-radius: 10px;
  height: 35px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 1004px;
}

.ghg-emissions .highlight2 {
  background-color: #47a57766;
  border-radius: 10px;
  height: 35px;
  left: 0;
  position: absolute;
  top: 37px;
  width: 343px;
}

.ghg-emissions .shifting-our-gaze-cl {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-weight: 700;
  left: 12px;
  letter-spacing: 0;
  line-height: 33.8px;
  position: absolute;
  top: 0;
  width: 1012px;
}

.ghg-emissions .nu-ghg-emissions {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-left: 38.0px;
  margin-top: 153px;
  min-height: 706px;
  width: 1450px;
}

.ghg-emissions .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 99px;
  min-height: 171px;
  width: 1378px;
}

.ghg-emissions .x2005-2022-northeas {
  color: var(--font);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  min-height: 53px;
  text-align: center;
  width: 1378px;
}

.ghg-emissions .total-mt-e-co2-1k-sq-ft-sum {
  color: var(--font);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 91px;
  min-height: 19px;
  min-width: 216px;
  text-align: center;
  white-space: nowrap;
}

.ghg-emissions .flex-row-1 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 3px;
  height: 521px;
  margin-left: 12.0px;
  min-width: 1112px;
}

.ghg-emissions .flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 492px;
  width: 12px;
}

.ghg-emissions .text {
  color: var(--black);
  font-family: var(--font-family-arial-bold);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 7.0px;
  min-height: 14px;
  min-width: 1px;
  white-space: nowrap;
}

.ghg-emissions .number-2 {
  margin-top: 7px;
  min-height: 12px;
  min-width: 12px;
  text-align: center;
  white-space: nowrap;
}

.ghg-emissions .number {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1.0px;
  margin-top: 23px;
  min-height: 12px;
  min-width: 11px;
  text-align: center;
  white-space: nowrap;
}

.ghg-emissions .number-3 {
  margin-left: 2.0px;
  margin-top: 23px;
  min-height: 12px;
  min-width: 10px;
  text-align: center;
  white-space: nowrap;
}

.ghg-emissions .number-1 {
  margin-left: 5.0px;
  margin-top: 23px;
  min-height: 12px;
  min-width: 7px;
  text-align: center;
  white-space: nowrap;
}

.ghg-emissions .number-4 {
  margin-left: 6.0px;
  margin-top: 23px;
  min-height: 12px;
  min-width: 6px;
  text-align: right;
  white-space: nowrap;
}

.ghg-emissions .number-5 {
  margin-left: 7.0px;
  margin-top: 23px;
  min-height: 12px;
  min-width: 5px;
  text-align: right;
  white-space: nowrap;
}

.ghg-emissions .overlap-group-container {
  align-items: center;
  align-self: flex-end;
  display: flex;
  gap: 10px;
  min-width: 1097px;
}

.ghg-emissions .vector-container {
  align-items: flex-start;
  background-image: url(../img/vector-3.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 34px;
  margin-bottom: 14.1px;
  min-height: 460px;
  width: 6px;
}

.ghg-emissions .vector {
  height: 1px;
  object-fit: cover;
  width: 6px;
}

.ghg-emissions .overlap-group4 {
  height: 513px;
  position: relative;
  width: 1080px;
}

.ghg-emissions .overlap-group2 {
  height: 507px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1080px;
}

.ghg-emissions .vector-1 {
  height: 6px;
  left: 928px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-2 {
  height: 6px;
  left: 983px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .year {
  color: var(--font);
  font-family: var(--font-family-helvetica-bold);
  font-size: var(--font-size-s);
  font-weight: 700;
  left: 1003px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 485px;
  width: 77px;
}

.ghg-emissions .backgorund {
  height: 499px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1025px;
}

.ghg-emissions .group {
  height: 455px;
  left: 26px;
  position: absolute;
  top: 24px;
  width: 975px;
}

.ghg-emissions .vector-3 {
  height: 1px;
  left: 19px;
  object-fit: cover;
  position: absolute;
  top: 494px;
  width: 995px;
}

.ghg-emissions .vector-4 {
  height: 6px;
  left: 50px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-5 {
  height: 6px;
  left: 104px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-6 {
  height: 6px;
  left: 159px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-7 {
  height: 6px;
  left: 214px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-8 {
  height: 6px;
  left: 269px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-9 {
  height: 6px;
  left: 324px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-10 {
  height: 6px;
  left: 379px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-11 {
  height: 6px;
  left: 434px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-12 {
  height: 6px;
  left: 489px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-13 {
  height: 6px;
  left: 544px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-14 {
  height: 6px;
  left: 599px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-15 {
  height: 6px;
  left: 653px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-16 {
  height: 6px;
  left: 708px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-17 {
  height: 6px;
  left: 763px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-18 {
  height: 6px;
  left: 818px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .vector-19 {
  height: 6px;
  left: 873px;
  position: absolute;
  top: 495px;
  width: 1px;
}

.ghg-emissions .number-6 {
  left: 970px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 26px;
}

.ghg-emissions .number-7 {
  left: 37px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 26px;
}

.ghg-emissions .number-8 {
  left: 92px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 26px;
}

.ghg-emissions .number-9 {
  left: 147px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 26px;
}

.ghg-emissions .number-10 {
  left: 202px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 26px;
}

.ghg-emissions .number-11 {
  left: 256px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 26px;
}

.ghg-emissions .number-12 {
  left: 312px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 25px;
}

.ghg-emissions .number-13 {
  left: 368px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 23px;
}

.ghg-emissions .number-14 {
  left: 422px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 25px;
}

.ghg-emissions .number-15 {
  left: 477px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 25px;
}

.ghg-emissions .number-16 {
  left: 531px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 25px;
}

.ghg-emissions .number-17 {
  left: 586px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 25px;
}

.ghg-emissions .number-18 {
  left: 641px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 25px;
}

.ghg-emissions .number-19 {
  left: 697px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 24px;
}

.ghg-emissions .number-20 {
  left: 751px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 25px;
}

.ghg-emissions .number-21 {
  left: 806px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 25px;
}

.ghg-emissions .number-22 {
  left: 860px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 26px;
}

.ghg-emissions .number-23 {
  left: 916px;
  position: absolute;
  text-align: center;
  top: 501px;
  width: 25px;
}

.ghg-emissions .it-displays-the-annu {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28.6px;
  margin-right: 8.0px;
  margin-top: 107px;
  min-height: 230px;
  width: 1012px;
}

.ghg-emissions .made-by-alora-zhao {
  color: #a3a3a3;
  font-family: var(--font-family-helvetica-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28.6px;
  margin-right: 8.0px;
  margin-top: 87px;
  min-height: 51px;
  text-align: center;
  width: 1012px;
}

.ghg-emissions .number-24 {
  letter-spacing: 0;
  line-height: normal;
}
