:root { 
  --black: #000000;
  --font: #464646;
  --white: #ffffff;
 
  --font-size-l: 24px;
  --font-size-m: 22px;
  --font-size-s: 16px;
  --font-size-xl: 26px;
  --font-size-xs: 10px;
  --font-size-xxl: 36px;
  --font-size-xxxl: 48px;
 
  --font-family-arial-bold: "Arial-Bold", Helvetica;
  --font-family-helvetica-bold: "Helvetica-Bold", Helvetica;
  --font-family-helvetica-regular: "Helvetica-Regular", Helvetica;
  --font-family-inter: "Inter", Helvetica;
  --font-family-lava_telugu-regular: "Lava Telugu-Regular", Helvetica;
  --font-family-roboto: "Roboto", Helvetica;
}
.inter-normal-black-10px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
}

.roboto-medium-white-24px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
}
